Bachelor/MainWindow.xaml

<mah:MetroWindow x:Class="Bachelor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bachelor"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowState="Maximized"
        Loaded="MetroWindow_Loaded"
        MinWidth="1300" MinHeight="700"
        Width="1300" Height="700"
        Title="Snake">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHub" ToolTip="Open GitHub">
                <iconPacks:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="600"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Column="1"
                Grid.Row="1"
                Header="Score"
                x:Name="ScoreGroupBox"
                mah:ControlsHelper.ContentCharacterCasing="Upper" />
            <Canvas
                Background="BurlyWood"
                Grid.Column="1"
                Grid.Row="2"
                x:Name="SnakeCanvas">
            </Canvas>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="670"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl Grid.Column="1" Grid.Row="1">
                <TabItem Header="Manual">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                            <RowDefinition Height="4.5*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Grid.Row="1" Margin="10" Click="StartSnake">Start</Button>
                        <Button Grid.Column="1" Grid.Row="1" Margin="10" Click="StopSnake">Stop</Button>

                    </Grid>
                </TabItem>
                <TabItem Header="Q-learning">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                            <RowDefinition Height="4.5*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Grid.Row="1" Margin="10" Click="StartQLearningAgent">Start</Button>
                        <Button Grid.Column="1" Grid.Row="1" Margin="10" Click="StopSnake">Stop</Button>

                    </Grid>
                </TabItem>
                <TabItem Header="Training">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                            <RowDefinition Height="4.5*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button
                            x:Name="TrainQLearningButton"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="10"
                            Click="TrainQLearningAgent">
                            Train Q-Learning
                        </Button>

                        <TextBox
                            x:Name="QLearningGenerationCount"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="10"
                            mah:TextBoxHelper.Watermark="Generations" />

                        <ProgressBar
                            x:Name="QLearningProgressBar"
                            Grid.Column="2"
                            Grid.Row="1"
                            Margin="10"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</mah:MetroWindow>
